apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc1
  labels:
    number: n1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi

  selector:
    matchLabels:
      number: n1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc2
  labels:
    number: n2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi

  selector:
    matchLabels:
      number: n2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc3
  labels:
    number: n3
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi

  selector:
    matchLabels:
      number: n3
